# udemy-microservice

./: .env  UdemyMicroservice.sln  docker-compose.yml  launchSettings.json
src/services/catalog/UdemyMicroservice.Catalog.Api/: CatalogAssembly.cs  GlobalUsing.cs  Program.cs  UdemyMicroservice.Catalog.Api.csproj  UdemyMicroservice.Catalog.Api.http  appsettings.Development.json
src/services/catalog/UdemyMicroservice.Catalog.Api/Consumers/: CourseImageUploadedEventConsumer.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Data/: AppDbContext.cs  BaseEntity.cs  SeedData.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Data/Configurations/: CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Data/Extensions/: DataExtension.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExtension.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryEndpoint.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/Dtos/: CategoryDto.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/GetAll/: GetAllCategoryEndpoint.cs  GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/GetById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryEndpoint.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExtension.cs  Feature.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs  CreateCourseEndpoint.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Features/Courses/Delete/: DeleteCourseCommand.cs  (+2 more)
src/services/catalog/UdemyMicroservice.Catalog.Api/Options/: MongoOptions.cs  OptionsExtension.cs
src/services/catalog/UdemyMicroservice.Catalog.Api/Properties/: launchSettings.json
src/services/catalog/UdemyMicroservice.Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtension.cs  SeedData.cs
src/services/file/UdemyMicroservice.File.Api/: FileAssembly.cs  MassTransitConfigurationExtension.cs  Program.cs  UdemyMicroservice.File.Api.csproj  UdemyMicroservice.File.Api.http  appsettings.Development.json
src/services/file/UdemyMicroservice.File.Api/Consumer/: UploadCourseImageCommandConsumer.cs
src/services/file/UdemyMicroservice.File.Api/Features/Files/: File.cs  FileEndpointExtension.cs
src/services/file/UdemyMicroservice.File.Api/Properties/: launchSettings.json
src/services/order/core/UdemyMicroservice.Order.Application/: OrderApplicationAssembly.cs  UdemyMicroservice.Order.Application.csproj
src/services/order/core/UdemyMicroservice.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/services/order/core/UdemyMicroservice.Order.Application/Mappings/: OrderMappingConfiguration.cs
src/services/order/core/UdemyMicroservice.Order.Domain/: UdemyMicroservice.Order.Domain.csproj
src/services/order/core/UdemyMicroservice.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs
src/services/order/core/UdemyMicroservice.Order.Domain/Enums/: OrderStatus.cs
src/services/payment/UdemyMicroservice.Payment.Api/: PaymentAssembly.cs  Program.cs  UdemyMicroservice.Payment.Api.csproj  UdemyMicroservice.Payment.Api.http  appsettings.Development.json
src/services/payment/UdemyMicroservice.Payment.Api/Data/: AppDbContext.cs
src/services/payment/UdemyMicroservice.Payment.Api/Data/Configurations/: PaymentConfiguration.cs
src/services/payment/UdemyMicroservice.Payment.Api/Data/Migrations/: 20250922092324_initialize.Designer.cs  20250922092324_initialize.cs  AppDbContextModelSnapshot.cs
src/services/payment/UdemyMicroservice.Payment.Api/Features/Payments/: Payment.cs  PaymentEndpointExtension.cs
src/services/payment/UdemyMicroservice.Payment.Api/Mappings/: PaymentMappingConfiguration.cs
src/services/payment/UdemyMicroservice.Payment.Api/Properties/: launchSettings.json
src/shared/UdemyMicroservice.Shared/: ServiceResult.cs  UdemyMicroservice.Shared.csproj
src/shared/UdemyMicroservice.Shared/Extensions/: AuthenticationAndAuthorizationExtension.cs  CommonServiceExtension.cs  EndpointResultExtension.cs  VersioningExtension.cs
src/shared/UdemyMicroservice.Shared/Filters/: ValidationFilter.cs
src/shared/UdemyMicroservice.Shared/Options/: IdentityOption.cs
src/shared/UdemyMicroservice.Shared/Services/: IIdentityService.cs  IdentityService.cs
(+143 files in other folders)
